<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>9 North | Photography</title>
    <style>
    @media screen and (max-width: 768px) {
      .photoPageCont {
        display: none;
      }
      .mobile-msg {
        display: block;
        font-size: 30px;
      }
    }
      /* @media screen and (max-width: 426px) {

        .row-1,
        .row-2,
        .row-3,
        .row-4,
        .row-5,
        .row-6,
        .row-7,
        .row-8,
        .row-9,
        .row-10,
        .row-11 {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .row-1-a,
        .row-1-b,
        .row-3-a,
        .row-3-b,
        .row-4-a,
        .row-4-b,
        .row-5-a,
        .row-5-b,
        .row-6-a,
        .row-6-b,
        .row-7-a,
        .row-7-b,
        .row-9-a,
        .row-9-b,
        .row-10-a,
        .row-10-b,
        .row-2-a,
        .row-2-b,
        .row-2-c,
        .row-8-a,
        .row-8-b,
        .row-8-c,
        .row-11-a,
        .row-11-b,
        .row-11-c {
          width: 100%;
          height: auto;
          padding-bottom: 5%;
        }

        .photo-head {
          padding-top: 20%;
        }

        .photo-section-btns {
          display: none;
        }

        .photo-head-2,
        .photo-head-3 {
          border-bottom: none;
          font-size: 30px;
        }

        .burger {
          display: block;
        }

        .header-text {
          display: none;
        }

      }

      @media screen and (max-width: 768px) {

        .burger {
          display: block;
        }

        .header-text {
          display: none;
        }
      } */
      /* ^ media query ends */
    </style>
  </head>
  <body>
    <h1 class="mobile-msg">Sorry, this website hasn't been optimised for tablet & mobile just yet. Please check me out on desktop!</h1>
    <div class="photoPageCont">
    <div class="header">
        <nav class="navbar">
            <a href="index.html" class="fa fa-home hvr-grow"></a>
            <ul class="nav-menu">
                <li class="nav-item hvr-float">
                  <button class="about nav-link"> <a href="index.html#aboutCont">About</a></button>
              </li>
                </li>
                <li class="nav-item hvr-float">
                  <div class="dropdown">
                    <button class="dropBtn">Portfolio</button>
                    <div class="dropdown-content">
                      <a href="design.html">Graphic Design</a>
                      <a href="web.html">Web Design</a>
                      <a href="photo.html">Photography</a>
                    </div>
                  </div>
                </li>
                <!-- <li class="design-mob nav-item hvr-float"> <a href="design.html">Graphic Design</a></li>
                <li class="web-mob nav-item hvr-float"> <a href="web.html">Web Design</a> </li>
                <li class="photo-mob nav-item hvr-float"> <a href="photo.html">Photography</a> </li> -->
                <li class="nav-item hvr-float">
                      <button class="contactBtn nav-link"><a href="index.html#contactCont">Contact</a></button>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
      </div>

<h2 class="photo-head">Photography</h2>
<hr>
<h3 class="line"></h3>
  <!-- <div class="photo-section-btns">
    <button id="landscapeBtn">Landscape</button>
    <button id="commercialBtn">Commercial</button>
  </div> -->
<h2 class="photo-head-2">Landscape</h2>

<div class="row-1">
  <img class="row-1-a" src="img/photo/landscape1.jpg" alt="">
  <img class="row-1-b" src="img/photo/landscape2.jpg" alt="">
</div>
<div class="row-2">
  <img class="row-2-a" src="img/photo/landscape3.jpg" alt="">
  <img class="row-2-b" src="img/photo/landscape13.jpg" alt="">
  <img class="row-2-c" src="img/photo/landscape9.jpg" alt="">
</div>
<div class="row-3">
  <img class="row-3-a" src="img/photo/landscape4.jpg" alt="">
  <img class="row-3-b" src="img/photo/landscape5.jpg" alt="">
</div>
<div class="row-4">
  <img class="row-4-a" src="img/photo/landscape6.jpg" alt="">
  <img class="row-4-b" src="img/photo/landscape7.jpg" alt="">
</div>
<div class="row-5">
  <img class="row-5-a" src="img/photo/landscape8.jpg" alt="">
  <img class="row-5-b" src="img/photo/landscape10.jpg" alt="">
</div>
<div class="row-6">
  <img class="row-6-a" src="img/photo/landscape11.jpg" alt="">
  <img class="row-6-b" src="img/photo/landscape12.jpg" alt="">
</div>

  <h3 class="photo-head-3">Commercial</h3>
    <div class="row-7">
      <img class="row-7-a" src="img/photo/commercial1.jpg" alt="">
      <img class="row-7-b" src="img/photo/commercial3.jpeg" alt="">
    </div>

    <div class="row-8">
      <img class="row-8-a" src="img/photo/commercial6.jpeg" alt="">
      <img class="row-8-b" src="img/photo/commercial2.jpeg" alt="">
      <img class="row-8-c" src="img/photo/commercial7.jpeg" alt="">
    </div>

    <div class="row-9">
      <img class="row-9-a" src="img/photo/commercial3.jpeg" alt="">
      <img class="row-9-b" src="img/photo/commercial4.jpeg" alt="">
    </div>

    <div class="row-10">
      <img class="row-10-a" src="img/photo/commercial5.jpeg" alt="">
      <img class="row-10-b" src="img/photo/commercial8.jpeg" alt="">
    </div>

    <div class="row-11">
      <img class="row-11-a" src="img/photo/commercial9.jpeg" alt="">
      <img class="row-11-b" src="img/photo/commercial11.jpeg" alt="">
      <img class="row-11-c" src="img/photo/commercial10.jpeg" alt="">
    </div>

<script>
// Custom JS
var landscapeBtn = document.querySelector('#landscapeBtn');
var commercialBtn = document.querySelector('#commercialBtn');
landscapeBtn.onclick = function () {
  document.querySelector('.photo-head-2').scrollIntoView({
    behavior: 'smooth'
  });
};

commercialBtn.onclick = function () {
  document.querySelector('.photo-head-3').scrollIntoView({
    behavior: 'smooth'
  });
};
</script>
  </div>
  </body>
</html>
