<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"><meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <title></title>
    <style>

    @media screen and (max-width: 1300px) {
      .bg1  {
        height: 70vh;
      }
    }
    @media screen and (max-width: 768px) {

      .burger {
        display: block;
      }

      .header-text {
        display: none;
      }

      .web-image-slider-1 img,
      .web-image-slider-2 img {
        width: 60%;
        height: 400px;
        object-fit: contain;
      }

      .prev-next {
        width: 100%;
      }

      .design-head h2 {
        font-size: 300%;
        padding-top: 5%;
      }

      .allWebProjects h2 {
        font-size: 250%;
        width:80%;
        padding-top: 5%;
        padding-bottom: 5%;
      }

      .project-about {
        font-size: 180%;
        width: 80%;
      }

    }


        @media screen and (max-width: 640px) {

          .burger {
            display: block;
          }

          .header-text {
            display: none;
          }

        .web-image-slider-1 img,
        .web-image-slider-2 img {
          width: 70%;
          height: auto;
        }

        .web-image-slider-1,
        .web-image-slider-2 {
          padding-top: -3%;
        }

        .prev-next {
          width: 100%;
        }

        .design-head h2 {
          font-size: 250%;
          padding-top: 13%;
        }

        .allWebProjects h2 {
          font-size: 160%;
          width:90%;
          padding-top: 5%;
          padding-bottom: 5%;
        }

        .project-about {
          font-size: 130%;
          width: 80%;
        }

        .liveBtn a {
          font-size: 120%;
        }

        .liveBtn button {
          padding-left: 2%;
          padding-right: 2%;
        }

        .liveBtn {
          padding-bottom: 2%;
        }
        }


    </style>
  </head>
  <body>
    <div class="header">
        <nav class="navbar">
            <a href="index.html" class="fa fa-home"></a>
            <ul class="nav-menu">
                <li class="nav-item hvr-float">
                    <button href="about.html" class="about nav-link">About</button>
                </li>
                <li class="nav-item hvr-float">
                  <div class="dropdown">
                    <button class="dropBtn">Portfolio</button>
                    <div class="dropdown-content">
                      <a href="design.html">Graphic Design</a>
                      <a href="web.html">Web Design</a>
                      <a href="photo.html">Photography</a>
                    </div>
                  </div>
                </li>
                <li class="nav-item hvr-float"> <button class="contactBtn nav-link" > <a href="index.html#contactTo">Contact</a> </button> </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
      </div>

  <div class="design-head">
    <h2>Web Design</h2>
  </div>

<div class="allWebProjects">
  <div class="web-proj-1">
    <h2 class="web-proj-1-head">Travel boking system for the South Island of New Zealand.</h2>
      <div class="web-image-slider-1">
        <!-- Prev / Next Buttons -->
        <div class="prev-next">
          <button onclick="show_imageOne('left')" id="left" class="left"><i class="fa fa-angle-left"></i></button>
          <img id="slider1img" class="slider-1-img" src="#" alt="">
          <button onclick="show_imageOne('right')" id="right" class="right"><i class="fa fa-angle-right"></i></button>
        </div>
      </div>



      <div class="project-about">
        <p class="web-project-1-about-info">This project was created as a university assignment, the goal was to create a site that was able to control information displayed on the page depending on the users selections, through the use of JavaScript. <br> <br> </p>
      </div>
        <p class="tools">Languages & Tools Used:</p>
        <p class="tools-a">HTML, CSS, JavaScript, Gulp JS Linter, Adobe Illustrator</p>

        <div class="liveBtn">
          <button> <a href="https://9nth.github.io/summativeTwo/" target="_blank">Live Demo</a> </button>
          <button> <a href="https://github.com/9nth/summativeTwo" target="_blank">Github Repo</a> </button>
        </div>
      </div>
      <div class="wave4">
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 173.5"><defs><style>.cls-1{fill:#efd4cb;}</style></defs><path class="cls-1" d="M1920,944.5c-120,0-120-38-240-38s-120,38-240,38-120-38-240-38-120,38-240,38-120-38-240-38-120,38-240,38-120-38-240-38-120,38-240,38" transform="translate(0 -906.5)"/><path class="cls-1" d="M1920,944.5c-120,0-120-38-240-38s-120,38-240,38-120-38-240-38-120,38-240,38-120-38-240-38-120,38-240,38-120-38-240-38-120,38-240,38V1080H1920Z" transform="translate(0 -906.5)"/></svg>
      </div>
  <div class="web-proj-2">
    <h2 class="web-proj-2-head">An app to compare loans between lenders.</h2>
      <div class="web-image-slider-2">
        <!-- Prev / Next Buttons -->
        <div class="prev-next">
          <button onclick="show_imageTwo('left')" id="left" class="left"><i class="fa fa-angle-left"></i></button>
          <img id="slider2img" class="slider-2-img" src="#" alt="">
          <button onclick="show_imageTwo('right')" id="right" class="right"><i class="fa fa-angle-right"></i></button>
        </div>
      </div>
      <div class="project-about">
        <p class="web-project-2-about">The purpose of this app is for users to compare loans & interests rates on those loans before making such a large financial decision.</p>
      </div>
      <p class="tools-2">Languages & Tools Used:</p>
      <p class="tools-2-a">HTML, CSS, Adobe Illustrator</p>
      <div class="liveBtn">
        <button> <a href="https://9nth.github.io/summativeTwo/" target="_blank">Live Demo</a> </button>
        <button> <a href="https://github.com/9nth/summativeTwo" target="_blank">Github Repo</a> </button>
      </div>
  </div>









  <!-- Below * all projects ends -->
</div>
<script src="js/web.js" charset="utf-8"></script>
  </body>
</html>
