<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <title>9 North | About</title>
    <style media="screen">
    body {
      background-image: url("img/bg2.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    .header-text {
      color: white;
    }

    @media only screen and (max-width: 640px) {
      .about-me {
        display: flex;
        flex-direction: column;
      }

      .about-page-text {
        width: 90%;
      }
      .about-page-text h2 {
        text-align: center;
      }
    }

    @media only screen and (min-width: 641px) and (max-width: 1007px) {
      
    }

    @media only screen and (min-width: 1008px) {

    }


    </style>
  </head>
  <body>
    <div class="header">
      <a href="home.html" class="fa fa-home"></a>
        <div class="header-text">
          <button class="about">About</button>
          <div class="dropdown">
            <button class="dropBtn">Portfolio</button>
            <div class="dropdown-content">
              <a href="#">Graphic Design</a>
              <a href="web.html">Web Design</a>
              <a href="photo.html">Photography</a>
            </div>
          </div>
          <button class="contact">Contact</button>
        </div>
    </div>

    <div class="about-me">
      <img class="me-img-about" src="img/me.png" alt="">
      <div class="about-page-text">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="contact-info">
            <div class="email-cont">
              <i class="fa fa-envelope-o"></i>
              <p>j9nth@hotmail.com</p>
            </div>
            <div class="phone-cont">
              <i class="fa fa-phone"></i>
              <p>022 041 5434</p>
            </div>
            <div class="linkedin-cont">
              <i class="fa fa-linkedin-square"></i>
              <a class="linkedin-link" href="https://www.linkedin.com/in/9nth/">www.linkedin.com/in/9nth/</a>

            </div>
            <div class="instagram-cont">
              <i class="fa fa-instagram"></i>
              <a class="instagram-link" href="https://www.instagram.com/9nth">www.instagram.com/9nth</a>

            </div>
          </div>



      </div>
    </div>


  </body>
</html>
