<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <title>9 North Design | Graphic Design</title>
    <style>
    @media screen and (max-width: 768px) {

      .burger {
        display: block;
      }

      .header-text {
        display: none;
      }

      .image-slider-1 img,
      .image-slider-2 img,
      .image-slider-3 img,
      .image-slider-4 img {
        width: 60%;
        height: 400px;
        object-fit: contain;
      }

      .prev-next {
        width: 100%;
      }

      .graphic-head h2 {
        font-size: 300%;
        padding-top: 5%;
      }

      .allProjects h2 {
        font-size: 250%;
        width:80%;
        padding-top: 5%;
        padding-bottom: 5%;
      }

      .project-about {
        font-size: 180%;
        width: 80%;
      }

    }


        @media screen and (max-width: 640px) {

          .burger {
            display: block;
          }

          .header-text {
            display: none;
          }

        .image-slider-1 img,
        .image-slider-2 img,
        .image-slider-3 img,
        .image-slider-4 img {
          width: 70%;
          height: auto;
        }

        .prev-next {
          width: 100%;
        }

        .graphic-head h2 {
          font-size: 250%;
          padding-top: 13%;
        }

        .allProjects h2 {
          font-size: 160%;
          width:90%;
          padding-top: 5%;
          padding-bottom: 5%;
        }

        .project-about {
          font-size: 130%;
          width: 80%;
        }

        }


    </style>
  </head>
  <body>
    <div class="header">
      <a href="home.html" class="fa fa-home"></a>
        <div class="header-text">
          <a href="about.html" class="about">About</a>
          <div class="dropdown">
            <button class="dropBtn">Portfolio</button>
            <div class="dropdown-content">
              <a href="design.html">Graphic Design</a>
              <a href="web.html">Web Design</a>
              <a href="photo.html">Photography</a>
            </div>
          </div>
          <a href="#" class="contact">Contact</a>
        </div>
        <div class="burger">
          <button class="burgerDrop fa fa-bars"></button>
          <div class="burger-content">
            <a href="#">Graphic Design</a>
            <a href="web.html">Web Design</a>
            <a href="photo.html">Photography</a>
          </div>
        </div>
    </div>
      <hr>
      <div class="graphic-head">
        <h2>Graphic Design</h2>
      </div>

      <div class="allProjects">
      <!-- Project One -->
      <div class="projectOneCont">
        <h2 class="project-1-head">Branding and event planning for a fictional music festival.</h2>
          <div class="image-slider-1">
            <!-- Prev / Next Buttons -->
            <div class="prev-next">
              <button onclick="show_imageOne('left')" id="left" class="left"><i class="fa fa-angle-left"></i></button>
              <img id="slider1img" class="slider-1-img" src="#" alt="">
              <button onclick="show_imageOne('right')" id="right" class="right"><i class="fa fa-angle-right"></i></button>
            </div>
          </div>
          <div class="project-about">
            <p class="project-1-about-info">The music festival takes place on the water, literally. The main stage being a barge that sits off the coast of Maitai Bay in Northland.<br><br>
            A summer vibe festival that takes place over two days.</p>
          </div>

      </div>

<div class="wave1">
  <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 146"><defs><style>.cls-1{fill:none;}.cls-2{fill:#759b90;}</style></defs><path class="cls-1" d="M0,0C192,0,192,40,384,40S576,0,768,0s192,40,384,40S1344,0,1536,0s192,40,384,40"/><path class="cls-2" d="M0,146H1920V40c-192,0-192-40-384-40s-192,40-384,40S960,0,768,0,576,40,384,40,192,0,0,0V61"/></svg>
</div>

      <!-- Project Two -->
      <div class="projectTwoCont">
        <h2 class="project-2-head">Information Design for a hiking safety campaign.</h2>
          <div class="image-slider-2">
            <!-- Prev / Next Buttons -->
            <div class="prev-next">
              <button onclick="show_imageTwo('left')" id="left" class="left"><i class="fa fa-angle-left"></i></button>
              <img id="slider2img" class="slider-2-img" src="#" alt="">
              <button onclick="show_imageTwo('right')" id="right" class="right"><i class="fa fa-angle-right"></i></button>
            </div>

          </div>
          <div class="project-about">
            <p class="project-2-about-info">A university project created as a mock for the Department of Convservation, this project was aimed to educate people on safety in the outdoors through posters and and informational booklet.</p>
          </div>
      </div>

      <div class="wave2">
        <svg id="Layer_2" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 146"><defs><style>.cls-3{fill:none;}.cls-4{fill:#36443c;}</style></defs><path class="cls-3" d="M0,0C192,0,192,40,384,40S576,0,768,0s192,40,384,40S1344,0,1536,0s192,40,384,40"/><path class="cls-4" d="M0,146H1920V40c-192,0-192-40-384-40s-192,40-384,40S960,0,768,0,576,40,384,40,192,0,0,0V61"/></svg>
      </div>

      <div class="projectThreeCont">
        <h2 class="project-3-head">Food Packaging Project</h2>
          <div class="image-slider-3">
            <!-- Prev / Next Buttons -->
            <div class="prev-next">
              <button onclick="show_imageThree('left')" id="left" class="left"><i class="fa fa-angle-left"></i></button>
              <img id="slider3img" class="slider-3-img" src="#" alt="">
              <button onclick="show_imageThree('right')" id="right" class="right"><i class="fa fa-angle-right"></i></button>
            </div>

          </div>
          <div class="project-about">
            <p class="project-3-about-info">Packaging for a newly created food item that combines a food item with an alcoholic drink.
              In this case it is Whiskey and Brownies creating Whiskey Pecan Fudge Brownies.</p>
          </div>
      </div>

      <div class="wave3">
        <svg id="Layer_3" data-name="Layer 3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 146"><defs><style>.cls-5{fill:none;}.cls-6{fill:#d0ecf6;}</style></defs><path class="cls-5" d="M0,0C192,0,192,40,384,40S576,0,768,0s192,40,384,40S1344,0,1536,0s192,40,384,40"/><path class="cls-6" d="M0,146H1920V40c-192,0-192-40-384-40s-192,40-384,40S960,0,768,0,576,40,384,40,192,0,0,0V61"/></svg>
      </div>

      <div class="projectFourCont">
        <h2 class="project-4-head">Sports Club Branding</h2>
          <div class="image-slider-4">
            <!-- Prev / Next Buttons -->
            <div class="prev-next">
              <button onclick="show_imageFour('left')" id="left" class="left"><i class="fa fa-angle-left"></i></button>
              <img id="slider4img" class="slider-4-img" src="#" alt="">
              <button onclick="show_imageFour('right')" id="right" class="right"><i class="fa fa-angle-right"></i></button>
            </div>
          </div>
          <div class="project-about">
            <p class="project-4-about-info">A brand identity rebrand created as a university assignment, for a New Zealand based alpine and mountaineering club.</p>
          </div>
      </div>

      <!-- All Projects ends -->
</div>






<script src="js/design.js">

</script>
  </body>
</html>
